# google-drive-API

./: README.md
src/: google-drive-API.sln
src/DriveAnheu.API/: DependencyInjecton.cs  DriveAnheu.API.csproj  Program.cs  appsettings.json
src/DriveAnheu.API/Controllers/: AuxiliaresController.cs  BaseController.cs  ItensController.cs  PastasController.cs  UsuariosController.cs
src/DriveAnheu.API/Filters/: ErrorFilter.cs  RequestFilter.cs
src/DriveAnheu.API/Filters/Base/: BaseFilter.cs
src/DriveAnheu.API/Properties/: launchSettings.json
src/DriveAnheu.API/Properties/ServiceDependencies/driveanheuapi - Web Deploy/: profile.arm.json
src/DriveAnheu.Application/: DependencyInjection.cs  DriveAnheu.Application.csproj
src/DriveAnheu.Application/AutoMapper/: AutoMapperConfig.cs
src/DriveAnheu.Application/Hubs/MiscHub/: MiscHub.cs
src/DriveAnheu.Application/Hubs/MiscHub/Models/Output/: UsuarioOnlineResponse.cs
src/DriveAnheu.Application/Hubs/Shared/Utils/: Misc.cs
src/DriveAnheu.Application/UseCases/HistoricosExpiracoes/: DependencyInjection.cs
src/DriveAnheu.Application/UseCases/HistoricosExpiracoes/ObterDataUltimoHistoricoExpiracao/: IObterDataUltimoHistoricoExpiracaoQuery.cs  ObterDataUltimoHistoricoExpiracaoQuery.cs
src/DriveAnheu.Application/UseCases/Itens/: DependencyInjection.cs
src/DriveAnheu.Application/UseCases/Itens/ChecarValidadeItem/: ChecarValidadeItemCommand.cs  IChecarValidadeItemCommand.cs
src/DriveAnheu.Application/UseCases/Itens/CriarItem/: CriarItemCommand.cs  ICriarItemCommand.cs
src/DriveAnheu.Application/UseCases/Itens/DeletarItem/: DeletarItemCommand.cs  IDeletarItemCommand.cs
src/DriveAnheu.Application/UseCases/Itens/EditarItem/: EditarItemCommand.cs  IEditarItemCommand.cs
src/DriveAnheu.Application/UseCases/Itens/ListarFolderRotas/: IListarFolderRotasQuery.cs  ListarFolderRotasQuery.cs
src/DriveAnheu.Application/UseCases/Itens/ListarItem/: IListarItemQuery.cs  ListarItemQuery.cs
src/DriveAnheu.Application/UseCases/Itens/ListearItem/: ListarItemQuery.cs
src/DriveAnheu.Application/UseCases/Itens/ObterItem/: IObterItemQuery.cs  ObterItemQuery.cs
src/DriveAnheu.Application/UseCases/Itens/ObterTamanhoEmDiscoEmBytes/: IObterTamanhoEmDiscoEmBytesQuery.cs  ObterTamanhoEmDiscoEmBytesQuery.cs
src/DriveAnheu.Application/UseCases/Itens/Shared/Base/: BaseItem.cs
src/DriveAnheu.Application/UseCases/Itens/Shared/Input/: ItemInput.cs  ItemInputValidator.cs  ItemUploadInput.cs  ItemUploadInputValidator.cs
src/DriveAnheu.Application/UseCases/Itens/Shared/Output/: FolderRotaOutput.cs  ItemOutput.cs
src/DriveAnheu.Application/UseCases/Itens/UploadItem/: IUploadItemCommand.cs  UploadItemCommand.cs
src/DriveAnheu.Application/UseCases/Logs/: DependencyInjection.cs
src/DriveAnheu.Application/UseCases/Logs/CriarLog/: CriarLogCommand.cs  ICriarLogCommand.cs
src/DriveAnheu.Application/UseCases/Pastas/: DependencyInjection.cs
src/DriveAnheu.Application/UseCases/Pastas/CriarPasta/: CriarPastaCommand.cs  ICriarPastaCommand.cs
src/DriveAnheu.Application/UseCases/Pastas/ListarPasta/: IListarPastaQuery.cs  ListarPastaQuery.cs
src/DriveAnheu.Application/UseCases/Pastas/ObterPasta/: IObterPastaQuery.cs  ObterPastaQuery.cs
src/DriveAnheu.Application/UseCases/Pastas/Shared/Input/: PastaInput.cs
src/DriveAnheu.Application/UseCases/Pastas/Shared/Output/: PastaOutput.cs
src/DriveAnheu.Application/UseCases/Shared/Models/Output/: EnumOutput.cs
src/DriveAnheu.Application/UseCases/Usuarios/: DependencyInjection.cs
src/DriveAnheu.Application/UseCases/Usuarios/AutenticarUsuario/: AutenticarUsuarioCommand.cs  IAutenticarUsuarioCommand.cs
src/DriveAnheu.Application/UseCases/Usuarios/CriarUsuario/: CriarUsuarioCommand.cs  ICriarUsuarioCommand.cs
src/DriveAnheu.Application/UseCases/Usuarios/ObterUsuario/: IObterUsuarioQuery.cs  ObterUsuarioQuery.cs
src/DriveAnheu.Application/UseCases/Usuarios/ObterUsuarioCache/: IObterUsuarioCacheQuery.cs  ObterUsuarioCacheQuery.cs
src/DriveAnheu.Application/UseCases/Usuarios/Shared/Input/: AutenticarUsuarioInput.cs
src/DriveAnheu.Application/UseCases/Usuarios/Shared/Output/: UsuarioOutput.cs
src/DriveAnheu.Domain/: DriveAnheu.Domain.csproj
src/DriveAnheu.Domain/Consts/: CodigoErroEnum.cs  SistemaConst.cs  TemposConst.cs
src/DriveAnheu.Domain/Entities/: HistoricoExpiracao.cs  Item.cs  Log.cs  Pasta.cs  Usuario.cs
src/DriveAnheu.Domain/Enums/: ItemTipoEnum.cs
src/DriveAnheu.Infrastructure/: DependencyInjection.cs  DriveAnheu.Infrastructure.csproj
src/DriveAnheu.Infrastructure/Data/: DriveAnheuContext.cs
src/DriveAnheu.Infrastructure/Migrations/: 20231114191515_IniciarBD.Designer.cs  20231114191515_IniciarBD.cs  20231114202056_AddPasta.Designer.cs  20231114202056_AddPasta.cs  (+9 more)
src/DriveAnheu.Tests/: DriveAnheu.Tests.csproj
(+15 files in other folders)
