<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DriveAnheu.Application\DriveAnheu.Application.csproj" />
		<ProjectReference Include="..\DriveAnheu.Domain\DriveAnheu.Domain.csproj" />
		<ProjectReference Include="..\DriveAnheu.Infrastructure\DriveAnheu.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Uploads\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
